# devoxx-fr-15-hystrix-demo

demo-backend/: pom.xml
demo-backend/src/main/java/hystrix/backend/: BackendEndpoint.java  DemoBackendApplication.java
demo-backend/src/main/resources/: application.properties
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/hystrix/demo/: DemoEndpoint.java  HystrixDemoApplication.java  RemoteCommand.java  TuningEndpoint.java
hystrix-demo/src/main/resources/: application.properties
hystrix-demo/src/test/java/hystrix/demo/: HystrixTest.java
